index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>wonHundred</title></head><body> <header> <nav><ul><li>Search</li><li>Won Hundred</li><li>Shopping Bag (0)</li><li>Journal</li><li>Women</li><li>Men</li><li>Currency</li></ul></nav></header><main> <h1>Spring Summer - Volume 2</h1><h6> Get your wardrobe ready for those upcoming
warm spring days with our second delivery 
of Spring Summer 20.</h6><div class="show-window"><div class="show-window__img"></div><div class="show-window__img"></div><div class="show-window__img"></div><div class="show-window__img"></div></div><section class="arrivals"><h4 class="arrivals__title">Selected New Arrivals</h4><div class="wrapper"><article class="product"><div class="product__photo"></div><div class="product__data"><span class="name">Jonah Shirt - Zen Blue</span><span class="price">900 DKK</span></div></article><article class="product"><div class="product__photo"></div><div class="product__data"><span class="name">Jonah Shirt - Zen Blue</span><span class="price">900 DKK</span></div></article><article class="product"><div class="product__photo"></div><div class="product__data"><span class="name">Jonah Shirt - Zen Blue</span><span class="price">900 DKK</span></div></article><article class="product"><div class="product__photo"></div><div class="product__data"><span class="name">Jonah Shirt - Zen Blue</span><span class="price">900 DKK</span></div></article><span class="product__category">Shop Women's News Arrivals</span><span class="product__category">Shop Men's News Arrivals</span></div></section></main><footer><div class="email-from"><span>Sign up to newsletter </span><div><input type="email" placeholder="Your E-mail"><div> <span>Women</span></div><div><span>Men</span></div></div></div><div class="shopping"><span>Shopping </span><ul><li>Gfit Card</li><li>Terms & conditions</li><li>Privacy Policy</li><li>Cookie Policy</li><li>Delivery</li><li>Payment</li><li>Returns</li><li>Account</li></ul></div><div class="company"><span>Company </span><ul><li>Contact</li><li>Sustainbility</li><li>About</li><li>Careers </li><li>Stores </li><li>Press </li><li>B2B</li></ul></div><div class="info"><div>Instagram Fascebook </div><div>® 2018 Won Hundred</div></div></footer></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title wonHundred
    body 
        header 
            nav
                ul
                    li Search
                    li Won Hundred
                    li Shopping Bag (0)
                    li Journal
                    li Women
                    li Men
                    li Currency
        main 
            h1 Spring Summer - Volume 2
            h6 
                | Get your wardrobe ready for those upcoming
                | warm spring days with our second delivery 
                | of Spring Summer 20.
            .show-window
                .show-window__img
                .show-window__img
                .show-window__img
                .show-window__img
            section.arrivals
                h4.arrivals__title Selected New Arrivals
                .wrapper
                    article.product
                        .product__photo
                        .product__data
                            span.name Jonah Shirt - Zen Blue
                            span.price 900 DKK
                    article.product
                        .product__photo
                        .product__data
                            span.name Jonah Shirt - Zen Blue
                            span.price 900 DKK
                    article.product
                        .product__photo
                        .product__data
                            span.name Jonah Shirt - Zen Blue
                            span.price 900 DKK
                    article.product
                        .product__photo
                        .product__data
                            span.name Jonah Shirt - Zen Blue
                            span.price 900 DKK
                    span.product__category Shop Women's News Arrivals
                    span.product__category Shop Men's News Arrivals
        footer
            .email-from
                span Sign up to newsletter 
                div
                    input(type="email", placeholder="Your E-mail")
                    div 
                        span Women
                    div
                        span Men
            .shopping
                span Shopping 
                ul
                    li Gfit Card
                    li Terms & conditions
                    li Privacy Policy
                    li Cookie Policy
                    li Delivery
                    li Payment
                    li Returns
                    li Account
            .company
                span Company 
                ul
                    li Contact
                    li Sustainbility
                    li About
                    li Careers 
                    li Stores 
                    li Press 
                    li B2B
            .info
                div Instagram Fascebook 
                div ® 2018 Won Hundred
